# filius_api

./: build.gradle  settings.gradle
module_aplication/: build.gradle
module_aplication/src/main/java/aplication/repository/: AdminAppRepository.java  ProductAppRepository.java  UserAppRepository.java
module_aplication/src/main/java/aplication/service/: AdminAppService.java  ProductAppService.java  UserAppService.java
module_domain/: build.gradle
module_domain/src/main/java/domain/enums/: RoleEnum.java
module_domain/src/main/java/domain/models/: ActiveUser.java  Admin.java  Login.java  Product.java  User.java
module_domain/src/main/java/domain/repository/: AdminRepository.java  FirebaseRepository.java  ProductRepository.java  UserRepository.java
module_infrastucture/: build.gradle
module_infrastucture/src/main/java/com/dklb/filius/: FiliusApplication.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/config/beans/: BeanConfiguration.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/config/encrypt/: CipherX.java  RequestAdvice.java  ResponseAdvice.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/config/interceptor/: InterceptorCustom.java  InterceptorRegister.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/config/security/: HttpSecurityConfig.java  JwtAuthFilter.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/config/security/encrypt/: DecryptHttpInputMessage.java  DecryptRequest.java  EncriptFilter.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/config/singleton/: SingletonBean.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/controllers/: AdminController.java  ProductoController.java  UserController.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/driven_adapter/database/admin/: AdminCrudRepository.java  AdminEntity.java  AdminImplement.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/driven_adapter/database/product/: ProductEntity.java  ProductImplement.java  (+1 more)
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/driven_adapter/firebase/: FirebaseImplement.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/helpers/enums/: RoleEnum.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/helpers/exception/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  ExcepctionHandler.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/helpers/mapperEntity/: AdminMapper.java  ProductMapper.java  UserMapper.java
module_infrastucture/src/main/java/com/dklb/filius/infrastructure/service/: AdminLayerService.java  ProductLayerService.java  UserLayerService.java
module_infrastucture/src/main/resources/: application.properties  firebase.json
(+13 files in other folders)
