spring.datasource.url=jdbc:postgresql://localhost:5432/filiusdb
spring.datasource.username=filius_admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret=96ed62e3c723f127b0c4dd2a3490cf42670559e3d0a65830b387de6f6e3940eb
security.jwt.secret_base64=OTZlZDYyZTNjNzIzZjEyN2IwYzRkZDJhMzQ5MGNmNDI2NzA1NTllM2QwYTY1ODMwYjM4N2RlNmY2ZTM5NDBlYg==
server.port=8081
security.jwt.time=600
servicios.interceptor=/filiusApi/productos/obtener-productos-user
spring.threads.virtual.enabled=true
server.tomcat.threads.max=10
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH