plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.2'
}

group = 'com.dklb'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = '21'
}

dependencies {
    implementation project(path: ':module_domain')
    implementation 'org.modelmapper:modelmapper:3.2.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}